est = mongodb+srv://estevancrispin:est123@flock.bjhjusc.mongodb.net
Atlas_URI = mongodb+srv://tcernst5:i8T6U6tm6609DAwP@mongopractice.thgbn7s.mongodb.net/FLOCK?retryWrites=true&w=majority&appName=FLOCK

PORT=5000